### 3.0.4 (2024-11-02)

* Update translations
* Bug fixes

### 3.0.2 (2024-08-19)

* Update translations
* Bug fixes

### 3.0.1 (2024-01-13)

* Update translations
* Bug fixes

### 3.0.0 (2023-11-24)

* Story mode is now complete!
* Improve UI/UX and graphics
* Various improvements
* Update translations
* Bug fixes

### 2.5.0 (2023-08-09)

* Add a new part of the story
* Update translations
* Bug fixes

### 2.4.0 (2023-07-28)

* Add a new part of the story
* Update translations
* Bug fixes

### 2.3.1 (2023-03-25)

* Update translations
* Bug fixes

### 2.3.0 (2022-11-24)

* New turn-based combat
* New world map
* Improve graphics
* Improve UI/UX
* Improve story mode
* Improve animations, background music and sfx
* Improve gamepad
* Game difficulty adjustments
* Update translations
* Bug fixes

### 2.2.1 (2022-01-09)

* Update translations
* Bug fixes

### 2.2.0 (2021-12-20)

* Add a new part of the story
* Update translations
* Bug fixes

### 2.1.2 (2021-08-31)

* Update translations
* Bug fixes

### 2.1.1 (2021-07-30)

* Update translations
* Bug fixes

### 2.1.0 (2021-06-04)

* Add a new part of the story
* Various improvements and new features
* Update translations and add new languages (beta)
* Bug fixes

### 2.0.1 (2021-01-17)

* Game difficulty adjustments
* Add French, Spanish and Italian translations
* Bug fixes

### 2.0.0 (2020-11-24)

* New story mode
* Update graphics
* Improve UI/UX
* Add background music and sfx
* Bug fixes

### 1.2.0 (2020-04-12)

* Add some animations
* Enable landscape orientation
* Bug fixes

### 1.1.1 (2020-03-30)

* Bug fixes

### 1.1.0 (2020-02-26)

* Add Multiplayer mode
* Improve gamepad
* Bug fixes

### 1.0.1 (2020-02-09)

* Bug fixes

### 1.0.0 (2019-11-24)

* Initial release